### BaseResponse
- `data` (array[object])
- `links` (nullable)
- `included` (array[object])
- `meta`
    - message: `operation complete succesfully`
    - success: true (boolean)

### ErrorResponse
- `data` (nullable)
- `links` (nullable)
- `included` (nullable)
- `meta`
    - message: `operation fail`
    - success: false (boolean)


:[Gist](user.apib)

:[Gist](ticket.apib)

:[Gist](order.apib)

:[Gist](booth.apib)

:[Gist](attendee.apib)

:[Gist](stage.apib)

:[Gist](speaker.apib)

:[Gist](material.apib)

:[Gist](point.apib)

:[Gist](spot.apib)

:[Gist](event.apib)

:[Gist](beacon.apib)

