### Stage
- stage_type: `stage type` (string)
- information: `information about the stage` (string)

### StageResponse
- id: 1 (number)
- Include Stage
- created_at: `2017-06-23 20:27:16` (string, nullable)
- updated_at: `2017-06-23 20:27:16` (string, nullable)


### StagePicture
- url: `https://placeimg.com/640/480/any` (string)

### StagePictureResponse
- id: 1 (number)
- Include StagePicture
- created_at: `2017-06-23 20:27:16` (string, nullable)
- updated_at: `2017-06-23 20:27:16` (string, nullable)
