### Ticket
- ticket_type: `gold` (string)
- price: 100000 (number)
- information: `information about the ticket` (string)

### TicketResponse
- id: 1 (number)
- Include Ticket
- created_at: `2017-06-23 20:27:16` (string, nullable)
- updated_at: `2017-06-23 20:27:16` (string, nullable)

### TicketTransferLog
- id: 1 (number)
- user_ticket_id: (number)
- sender_user_id: (number)
- receiver_user_id: (number)
- created_at: `2017-06-23 20:27:16` (string, nullable)
- updated_at: `2017-06-23 20:27:16` (string, nullable)


### TicketTransferRequest
- user_ticket_id: 1 (number) - valid user ID
- receiver_user_id: 1 (number) - valid user ID
