### Ticket
- ticket_type: `gold` (string)
- price: `10000` (number)
- information: `ticket description` (string)
- `created_at`: `2017-06-23 20:27:16` (string, nullable)
- `updated_at`: `2017-06-23 20:27:16` (string, nullable)

### TicketResponse
- id: `1` (number)
- Include Ticket

### TransferTicketLog
- id: `1` (number)
- `created_at`: `2017-06-23 20:27:16` (string, nullable)
- `updated_at`: `2017-06-23 20:27:16` (string, nullable)

### TicketTransferRequest
- ticket_id: `1` (number) - valid ticket id
- receiver_id: `1` (number) - valid user ID
