###  User
- first_name: `andy` (string),
- last_name: `herman` (string),
- username: `andy` (string),
- email: `shi88.andy@gmail.com` (string),

###  UserResponse
- id: 1 (number)
- Include User
- created_at: `Wed, 02 Aug 2017 15:18:31 GMT` (string)
- updated_at: `Wed, 02 Aug 2017 15:18:31 GMT` (string)

### UserPhoto
- image_data: `https://placeimg.com/640/480/any` (string)

### UserPhotoResponse
- id: 1 (number)
- user_id: 1 (number)
- url: `https://placeimg.com/640/480/any` (string)
- created_at: `Wed, 02 Aug 2017 15:18:31 GMT` (string)
- updated_at: `Wed, 02 Aug 2017 15:18:31 GMT` (string)

### Tokens
- access_token: `:[Gist](token.apib)` (string) - a valid access token
- refresh_token: `:[Gist](refresh_token.apib)` (string) - a valid refresh token